{
  "name": "exercice01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "start": "node ./output/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
