{
  "name": "romannumbersconverter",
  "version": "1.0.0",
  "description": "Convertisseur chiffres romains",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "start": "node ."
  },
  "keywords": [
    "Roman",
    "Numbers",
    "Converter"
  ],
  "author": "Amine BELBAHAR",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
